org.eclipse.xtext.bpel.tests/xsd/Anagrafica.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Anagrafica" xmlns:tns="http://www.example.org/Anagrafica" elementFormDefault="qualified">

    <element name="AnagraficaBase" type="tns:Anagrafica"></element>
    
    <complexType name="Anagrafica">
    	<sequence>
    		<element name="Codice" type="int"></element>
    		<element name="RagioneSociale" type="string"></element>
    		<element name="PartitaIVA">
    			<simpleType>
    				<restriction base="string">
    					<length value="11"></length>
    				</restriction>
    			</simpleType>
    		</element>
    		<element name="CodiceFiscale">
    			<simpleType>
    				<restriction base="string">
    					<length value="16"></length>
    				</restriction>
    			</simpleType>
    		</element>
    	</sequence>
    </complexType>
</schema>